VITE_SUPABASE_PROJECT_ID="vxivdvzzhebobveedxbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aXZkdnp6aGVib2J2ZWVkeGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTY5NTEsImV4cCI6MjA2NDc5Mjk1MX0.s1P0Hj1u1g1BtAczv_gkippD9wTwkUj2pwxKchkZ8Hw"
VITE_SUPABASE_URL="https://vxivdvzzhebobveedxbj.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC064-dXt1-PoGpRLBCDDdGf5F0DSDYFpo"

# Site Protection
VITE_SITE_LOCK_ENABLED="true"
VITE_SITE_PASSWORD="lotexpo2025"

# Airtable Configuration
VITE_AIRTABLE_TOKEN="YOUR_AIRTABLE_TOKEN_HERE"
VITE_AIRTABLE_BASE_ID="YOUR_AIRTABLE_BASE_ID_HERE"
